<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.hero {
      background: linear-gradient(135deg, #0077cc, #00bfff);
      color: white;
      padding: 0.9rem 1rem;
      text-align: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .hero h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .hero p {
      font-size: 1rem;
      opacity: 0.9;
    }
    .header {
  background: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}

.main-container {
  display: flex;
  flex-direction: row;
  min-height: 80vh;
}
	</style>
</head>
<body>
	<section class="hero">
    <h2>Полиграфиялық қызметтер</h2>
    <p>Жоғары сапада, қолжетімді бағамен</p>
  </section>

</body>
</html>